MONGO=mongodb+srv://huyen1609:huykhum123@cluster0.dhfjbl9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET='gfYnuhTCUrhrVW1l'
NEXTAUTH_URL='http://localhost:3000/'
PUSHER_APP_ID = "1624111"
NEXT_PUBLIC_PUSHER_APP_KEY = "5bf590aebfd9fb888590"
PUSHER_SECRET = "7c1c713feea20ddb509c"
PUSHER_CLUSTER = "ap1"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dndjxbram
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = a7i0et5j